['apci_uvm_seqr', ['apci_device', 'bfm']]
['apci_port_status', ['int', 'captured_bus_num']]
['acxl_callbacks']
['acxl_msg_callbacks']
['apci_device_util', ['apci_device', 'bfm'], ['apci_log', 'log']]
['apci_test_info', ['string', 'name'], ['bit', 'bfm_started_timeout'], ['bit', 'dut_vendor_id'], ['bit', 'dut_device_id'], ['bit', 'serial_phy'], ['byte', 'user_dir_speed'], ['int', 'err_type'], ['int', 'cfg_test_capable_speed'], ['int', 'test_capable_speed'], ['int', 'cfg_test_iterations'], ['int', 'cfg_test_15_iterations'], ['int', 'rx_any_compliance_count'], ['time', 'mod_comp_pattern_lock_time'], ['bit', 'mod_comp_pattern'], ['int', 'rx_req_l1_reject_tolerance'], ['real', 'ack_latency_tolerance'], ['time', 'con_rst_finish_time'], ['time', 'func_level_rst_finish_time'], ['time', 'fund_rst_finish_time'], ['time', 'polling_cap_time'], ['time', 'retrain_link_time'], ['time', 'wait_ack_previous_tlp'], ['time', 'wait_ufc_previous_tlp'], ['time', 'wait_set_err_reg'], ['time', 'wait_replied_tlp'], ['time', 'wait_tr_done'], ['time', 'wait_margining_ready'], ['time', 'disabled_hold_time'], ['bit', 'link_width_sup'], ['bit', 'gen1_infer_idle_not_supported'], ['bit', 'gen4_jitter_not_supported'], ['bit', 'gen5_jitter_not_supported'], ['bit', 'gen6_jitter_not_supported'], ['bit', 'tx_msg_vendor_not_supported'], ['int', 'max_jitter_in_ppm'], ['time', 'ltssm_1ms_timeout'], ['time', 'ltssm_2ms_timeout'], ['time', 'ltssm_4ms_timeout'], ['time', 'ltssm_12ms_timeout'], ['time', 'ltssm_24ms_timeout'], ['time', 'ltssm_32ms_timeout'], ['time', 'ltssm_48ms_timeout'], ['time', 'ltssm_timeout_long'], ['time', 'detect_clkreq_time'], ['time', 'wait_dev_stable'], ['time', 'wait_dev_loopbk_data'], ['time', 'loopbk_sym_time'], ['time', 'delay_10us'], ['time', 'delay_100us'], ['time', 'delay_100ms'], ['time', 'fc_update_interval_ext_sync'], ['time', 'wait_L1_stable'], ['bit', 'eq_timeout_type'], ['bit', 'testsuite_all_speeds'], ['bit', 'alt_speed_change'], ['bit', 'predetermined_lane_equal_max_lane'], ['bit', 'skew_by_skp'], ['time', 'testing_time'], ['bit', 'any_lane'], ['bit', 'sris_mode'], ['time', 'ltr_switch'], ['int', 'eieos_interval_ts1_limit'], ['time', 'cxl_pm_wait_time'], ['time', 'cxl_cache_tr_unit'], ['int', 'cxl_num_addr_incr_max'], ['int', 'cxl_num_sets_max'], ['int', 'cxl_num_loops_max'], ['int', 'cxl_max_num_retry'], ['int', 'cxl_max_num_phy_reinit'], ['bit', 'cxl_host_not_reply_pmreq'], ['int', 'inject_cnt'], [['bit', 'uncor_internal_err'], ['bit', 'corrected_internal_err'], ['bit', 'framing_err_8b10b'], ['bit', 'framing_err_128b'], ['bit', 'receiver_err_tlp_len'], ['bit', 'receiver_err_in_Recovery'], ['bit', 'receiver_err_in_Disabled'], ['bit', 'receiver_err_in_HotReset'], ['bit', 'infer_ei_L0'], ['bit', 'rcvr_overflow'], ['bit', 'check_infinite_ufc_sup'], ['bit', 'check_scale_ufc_sup'], ['bit', 'byte_enable'], ['bit', 'cross_4k'], ['bit', 'io_req'], ['bit', 'cfg_req'], ['bit', 'intx_msg_upstream'], ['bit', 'rx_mal_tlp_update_fc'], ['bit', 'cross_rcb'], ['bit', 'drs_msg_chk'], ['bit', 'frs_msg_chk'], ['bit', 'hid_msg_chk'], ['bit', 'route_to_rc_err_downstream'], ['bit', 'broadcast_from_rc_err_upstream'], ['bit', 'sw_check_ecrc_of_forward_tlp'], ['bit', 'mal_unexpected_cpl'], ['bit', 'mal_retry_cpl'], ['bit', 'vendor_type0_sup'], ['bit', 'max_pasid_width_chk'], ['bit', 'hdr_log_overflow'], ['bit', 'ctrl_skp_margin_err'], ['bit', 'link_err_to_recovery'], ['bit', 'dstate_is_uc'], ['bit', 'ur_for_ecrc_err'], ['int', 'cpl_timeout_recv_cnt'], ['bit', 'cxl_static_bits_check_err'], 'opt_checks']]
['apci_callbacks']
['acxl_coverage_sampler', ['acxl_msg', 'cmsg'], ['acxl_flit', 'flit'], ['int', 'cross_weight'], ['bit', 'cxl_host_tx'], ['bit', 'valid_bits_in_slots']]
['apci_coverage_sampler', ['apci_tlp', 'tlp'], ['apci_dllp', 'dllp'], ['apci_os', 'os'], ['bit', 'mem_address'], ['bit', 'mem_proc_hint'], ['bit', 'mem_ido'], ['bit', 'mem_no_snoop'], ['bit', 'mem_relaxed_order'], ['bit', 'ts1_tx_mod_com_loopbk'], ['bit', 'ts2_retimers_present_bit'], [['bit', 'link_width'], ['bit', 'link_speed'], ['bit', 'lane_reversal'], ['bit', 'rx_polarity'], 'phy'], ['bit', 'link_speed'], ['int', 'cross_weight']]
['apci_seq_common', ['apci_device', 'rc'], ['apci_device', 'bfm'], ['apci_device', 'target'], ['apci_log', 'log'], ['bit', 'ok'], ['bit', 'is_background'], ['bit', 'force_foreground'], ['bit', 'is_done'], ['string', 's'], ['string', 'scope'], ['bit', 'seq_failed'], ['int', 'seq_id'], ['string', '_info_history']]
['apci_testcase_container', ['apci_testcase_base', 'q']]
['apci_testcase_base', ['string', 'test_name'], ['apci_device', 'rc'], ['apci_device', 'sw'], ['apci_device', 'ep0'], ['apci_device', 'ep_bfms'], ['apci_device', 'rc_bfms'], ['apci_device', 'all_bfms'], ['apci_device', 'all_masters'], ['apci_device', 'monitors'], ['acxl_dut_seq', 'dut_cxl_seq'], ['apci_device', 'all_duts'], ['apci_device', 'bfm'], ['apci_device', 'rc_app_bfm'], ['apci_device', 'dut1_bfm'], ['apci_device_mgr', 'all_mgrs'], ['int', 'num_eps'], ['bit', 'test_failed'], ['bit', 'test_not_applicable'], ['bit', 'sim_failed'], ['bit', 'sim_not_applicable'], ['string', 's'], ['apci_testcase_container', '_tests_depot'], ['bit', '_test_body_implemented'], ['bit', '_selected'], ['bit', 'ok'], ['bit', 'err'], ['apci_log', 'test_log']]
['apci_cap_null']
['apci_cap_null_ext']
['apci_cap_type0']
['apci_cap_type1']
['apci_cap_pcie']
['apci_cap_device3']
['apci_cap_power_mgmt']
['apci_cap_msi']
['apci_cap_msix']
['apci_cap_vital']
['apci_cap_aer', ['apci_cap_pcie', 'pcie_cap'], ['int', 'end2end_tlp_prefix']]
['apci_cap_vc']
['apci_cap_device_serial']
['apci_cap_rc_int_link_ctrl']
['apci_cap_power_budget', ['bit', 'ext_pwr_bdg_sup']]
['apci_cap_acs']
['apci_cap_mfvc']
['apci_cap_vsec']
['apci_cap_rcrb']
['apci_cap_mc']
['apci_cap_resizable_bar']
['apci_cap_ari']
['apci_cap_dpa']
['apci_cap_ltr']
['apci_cap_tph']
['apci_cap_secondary_pcie', ['apci_cap_pcie', 'pcie_cap']]
['apci_cap_mpcie']
['apci_cap_sriov']
['apci_cap_ats']
['apci_cap_pri']
['apci_msix_table', ['apci_log', 'log'], ['int', 'num_vectors'], ['avery_reg_field', 'msg_addr'], ['avery_reg_field', 'msg_upper_addr'], ['avery_reg_field', 'msg_data'], ['avery_reg_field', 'mask_bit']]
['apci_msix_pba', ['apci_log', 'log'], ['int', 'num_vectors'], ['avery_reg_field', 'pending_bits']]
['apci_cap_dpc', ['int', 'max_end2end_tlp']]
['apci_cap_l1_pm_sub']
['apci_cap_pl_gen4']
['apci_cap_pl_gen4_margin']
['apci_cap_dl_feature']
['apci_cap_pasid']
['apci_cap_lnr']
['apci_cap_ptm']
['apci_cap_rc_link_declaration']
['apci_cap_frs_q']
['apci_cap_mriov']
['apci_cap_dvsec']
['apci_cap_dvsec_ccix_tp', ['int', 'esm_quicksim_scale'], ['avery_reg_field', 'dsport_tx_preset_20'], ['avery_reg_field', 'usport_tx_preset_20'], ['avery_reg_field', 'dsport_tx_preset_25'], ['avery_reg_field', 'usport_tx_preset_25']]
['apci_cap_dvsec_ccix_prot', ['avery_reg_field', 'ccix_guid_dw0'], ['avery_reg_field', 'ccix_guid_dw1'], ['avery_reg_field', 'ccix_guid_dw2'], ['avery_reg_field', 'ccix_guid_dw3'], ['avery_reg_field', 'ccix_override_ver'], ['avery_reg_field', 'rsvd4'], ['avery_reg_field', 'ccid_override_value']]
['apci_cap_dvsec_ccix_app']
['apci_cap_hierarchy_id']
['apci_cap_rtr']
['apci_cap_native_pcie']
['apci_cap_vf_resizable_bar']
['apci_cap_pl_gen5']
['apci_cap_pl_gen6']
['apci_cap_shadow_func']
['apci_cap_flit_log']
['apci_cap_flit_performance_measure']
['apci_cap_flit_err_inject']
['apci_cap_alt_protocol']
['apci_cap_fpb']
['apci_cap_af']
['apci_cap_sfi']
['apci_cap_dvsec_cxl_device']
['apci_cap_dvsec_noncxl_func_map']
['apci_cap_dvsec_flexbus_port']
['apci_cap_dvsec_cxl_port_ext']
['apci_cap_dvsec_gpf_cxl_port']
['apci_cap_dvsec_gpf_cxl_device']
['apci_cap_dvsec_cxl_reg_locator', ['int', 'num_vectors'], ['avery_reg_field', 'reg_bir'], ['avery_reg_field', 'rsvd'], ['avery_reg_field', 'reg_block_id'], ['avery_reg_field', 'reg_block_offset_low'], ['avery_reg_field', 'reg_block_offset_high']]
['apci_cap_dvsec_cxl_mld']
['apci_mmio_cap']
['apci_cap_cxl_cm_reg', ['byte', 'cxl_sup'], ['avery_reg_field', 'cap_ids'], ['avery_reg_field', 'cap_versions'], ['avery_reg_field', 'cap_pointers']]
['apci_cap_cxl_ras', ['apci_log', 'log']]
['apci_cap_cxl_security', ['apci_log', 'log']]
['apci_cap_cxl_link', ['apci_log', 'log'], ['byte', 'cxl_sup']]
['apci_cap_cxl_hdm_decoder', ['int', 'num_vectors'], ['avery_reg_field', 'rsvd2'], ['avery_reg_field', 'mem_base_low'], ['avery_reg_field', 'mem_base_high'], ['avery_reg_field', 'rsvd3'], ['avery_reg_field', 'mem_size_low'], ['avery_reg_field', 'mem_size_high'], ['avery_reg_field', 'interleave_granularity'], ['avery_reg_field', 'interleave_ways'], ['avery_reg_field', 'lock_on_commit'], ['avery_reg_field', 'commit'], ['avery_reg_field', 'committed'], ['avery_reg_field', 'err_not_committed'], ['avery_reg_field', 'target_device_type'], ['avery_reg_field', 'rsvd4'], ['avery_reg_field', 'target_port_id_interleave_way0'], ['avery_reg_field', 'target_port_id_interleave_way1'], ['avery_reg_field', 'target_port_id_interleave_way2'], ['avery_reg_field', 'target_port_id_interleave_way3'], ['avery_reg_field', 'rsvd5'], ['avery_reg_field', 'dpa_skip_low'], ['avery_reg_field', 'target_port_id_interleave_way4'], ['avery_reg_field', 'target_port_id_interleave_way5'], ['avery_reg_field', 'target_port_id_interleave_way6'], ['avery_reg_field', 'target_port_id_interleave_way7'], ['avery_reg_field', 'dpa_skip_high'], ['avery_reg_field', 'tgt_pid']]
['apci_cap_cxl_ext_security', ['apci_log', 'log'], ['int', 'num_vectors'], ['avery_reg_field', 'trust_lv_cache_dev_rp'], ['avery_reg_field', 'rsvd0'], ['avery_reg_field', 'port_id_rp'], ['avery_reg_field', 'rsvd1']]
['apci_cap_cxl_ide', ['apci_log', 'log']]
['apci_cap_cxl_snoop_filter', ['apci_log', 'log']]
['apci_cap_cxl_arb_mux', ['apci_log', 'log']]
['apci_cap_cxl_bar_virt_acl', ['apci_log', 'log'], ['int', 'num_vectors'], ['avery_reg_field', 'register_bir'], ['avery_reg_field', 'rsvd1'], ['avery_reg_field', 'start_offset'], ['avery_reg_field', 'rsvd2'], ['avery_reg_field', 'reg_size']]
['apci_cap_cxl_dev_reg_if', ['avery_reg_field', 'cap_ids'], ['avery_reg_field', 'cap_versions'], ['avery_reg_field', 'rsvd1'], ['avery_reg_field', 'offsets'], ['avery_reg_field', 'lengths'], ['avery_reg_field', 'rsvd2']]
['apci_cap_cxl_dev_status']
['apci_cap_cxl_mailbox_base', ['avery_reg_field', 'payload']]
['apci_cap_cxl_pri_mailbox']
['apci_cap_cxl_sec_mailbox']
['apci_cap_cxl_mem_dev']
['apci_cap_cxl_dev_cmd_if']
['apci_cap_dvsec_cxl_device_test']
['apci_cap_cxl_test_alg']
['apci_cap_doe']
['apci_cap_doe_err_log_access']
['apci_cap_doe_table_access']
['apci_cap_ide', ['int', 'user_addr_blok_size']]
['acxl_cdat_header']
['acxl_cdat_dsmas']
['acxl_cdat_dslbis']
['acxl_cdat_dsmscis']
['acxl_cdat_dsis']
['acxl_cdat_dsemts']
['acxl_cdat_sslbis', ['int', 'num_ports'], ['avery_reg_field', 'port_x_id'], ['avery_reg_field', 'port_y_id'], ['avery_reg_field', 'len_or_bandwith'], ['avery_reg_field', 'rsvd2']]
['apci_cb_rx_err_logic_idle', ['bit', 'new_hdr'], ['int', 'ei_cnt']]
['cb_eios_any_lane', ['int', 'lane_num'], ['bit', 'drop_eios']]
['apci_seq_util', ['bit', 'ok'], ['int', 'dev_type'], ['int', 'dut_dev_type'], ['apci_device', 'sw'], ['apci_device', 'ep0'], ['apci_device', 'ep_bfms'], ['apci_device', 'all_bfms'], ['apci_device', 'all_masters'], ['apci_device', 'all_duts'], ['apci_device', 'dut1_bfm']]
['apci_seq_mem_pair', ['int', 'num_tr'], ['int', 'max_tr_size'], ['bit', 'check_data'], ['apci_device_mgr', 'mgr'], ['bit', 'tr_sent'], ['bit', 'with_numvf']]
['apci_cfg_seq_util']
['acxl_dut_seq']
['acxl_seq_base']
['acxl_seq_util', ['bit', 'ok'], ['int', 'dev_type'], ['int', 'dut_dev_type']]
['acxl_seq_cacheline_to_I', ['bit', 'cline_addr']]
['acxl_seq_cacheline_to_UC', ['bit', 'cline_addr']]
['acxl_seq_cacheline_to_UD', ['bit', 'cline_addr'], ['bit', 'modify_full_line']]
['acxl_dut_seq_avery', ['apci_device', 'avery_bfm']]
['apci_capability', ['bit', 'ext_space'], ['bit', 'is_mmio'], ['bit', 'is_vf'], ['int', 'func_no'], ['bit', 'speed_sup'], ['apci_cfg_info', 'cfg_info'], ['bit', 'is_any_ep'], ['bit', 'is_dn_port'], ['bit', 'is_up_port'], ['bit', 'is_sw_port'], ['bit', 'is_br']]
['apci_log_callbacks']
['apci_assertion_item', [['bit', 'rc'], ['bit', 'ep'], ['bit', 'sw'], ['bit', 'up'], ['bit', 'dp'], 'dut_type'], ['string', 'idname'], ['string', 'description'], ['bit', 'no_checker'], ['int', 'cvg_cnt'], ['int', 'fire_cnt'], ['int', 'err_cnt'], ['bit', 'lock_']]
['apci_log', ['bit', 'enable_cfg_tracker'], ['bit', 'enable_trans_tracker'], ['bit', 'enable_tl_tracker'], ['bit', 'enable_dll_tracker'], ['bit', 'enable_phy_tracker'], ['bit', 'enable_phy_tracker_column'], ['int', 'cfg_tracker_file'], ['int', 'trans_tracker_file'], ['int', 'tl_tracker_file'], ['int', 'dll_tracker_file'], ['int', 'phy_tracker_file'], ['int', 'cvg_report_file']]
['apci_ltssm_timeout_mon', ['string', 'name'], ['apci_log', 'log'], ['apci_device', 'dev']]
['apci_func_info', ['bit', 'is_multi_f'], ['bit', 'is_type1'], ['bit', 'is_pf'], ['bit', 'is_vf'], ['bit', 'is_ari_dev'], ['bit', 'sec_bus'], ['bit', 'sub_bus'], ['bit', 'type1_io_16bit'], ['apci_func_info', 'virtual_funcs'], ['apci_func_info', 'pf'], ['bit', 'alt_bus_base'], ['bit', 'alt_bus_limit']]
['apci_margin_cmd', ['bit', 'margin_type'], ['bit', 'receiver_num'], ['bit', 'margin_payload'], ['bit', 'resp_payload'], ['bit', '{']]
['apci_tlp', ['bit', 'payload'], ['bit', 'ecrc'], ['bit', 'multi_proto'], ['bit', 'seq_num'], ['bit', 'lcrc'], ['bit', 'ide_mac'], ['bit', 'decrypted_payload'], ['bit', 'encrypted_payload'], ['bit', 'pcrc'], ['bit', 'original_pcrc'], ['bit', 'rx_nullified'], ['apci_tlp', 'rx_cpls'], ['apci_tlp', 'req'], ['int', 'byte_cnt_done'], [['bit', 'compliant'], ['bit', 'optimized'], 'is_ccix'], ['bit', 'rand_max_len'], ['bit', 'rand_ph'], ['bit', 'rand_at'], ['bit', 'rand_attr'], ['bit', 'cpl_status'], ['bit', '_is_mem'], ['bit', '_is_io'], ['bit', '_is_cfg'], ['bit', '_is_msg'], ['bit', '_is_cpl'], ['bit', '_is_mem64'], ['bit', '_is_mem32'], ['bit', '_is_atomic'], ['bit', '_req_len_aux']]
['acxl_msgs_in_slot', ['bit', 'is_down_port'], ['byte', 'id'], ['acxl_msg', 'q']]
['acxl_flit', ['bit', 'bits'], ['bit', 'bytes'], ['bit', 'dwords'], ['bit', 'slot_data'], ['bit', 'protocol_id'], ['bit', 'crc'], ['bit', 'raw_bytes'], ['bit', 'is_done'], [['bit', 'is_drop'], ['byte', 'rsp_ack'], ['bit', 'with_eds'], ['int', 'inter_flit_gap'], ['byte', 'ide_mac_delay'], 'user_ctrl']]
['apci_flit', ['bit', 'tlp_bytes'], ['bit', 'crc'], ['bit', 'ecc'], ['bit', 'crc_calc'], ['bit', 'is_done'], [['bit', 'is_drop'], ['bit', 'is_nullify'], 'user_ctrl']]
['apci_cfg_info', ['apci_log', 'log'], ['byte', 'speed_sup'], ['byte', 'peer_speed_sup'], ['bit', 'peer2peer_sup'], ['bit', 'usp_eqts2_sup'], ['bit', 'margin_param_by_phy'], ['bit', 'ARI_sup'], ['bit', 'SRIOV_sup'], ['bit', 'ATS_sup'], ['bit', 'PRI_sup'], ['bit', 'SRIS_sup'], ['bit', 'expansion_rom_sup'], ['bit', 'null_cap_sup'], ['bit', 'vital_sup'], ['bit', 'msi_sup'], ['bit', 'msix_sup'], ['bit', 'atomicop_sup'], ['bit', 'atomicop_little_endian'], ['bit', 'vc_sup'], ['bit', 'aer_sup'], ['bit', 'vsec_sup'], ['bit', 'mfvc_sup'], ['bit', 'dsn_sup'], ['bit', 'rc_link_declar_sup'], ['bit', 'rc_int_link_ctrl_sup'], ['bit', 'power_budget_sup'], ['bit', 'power_budget_ctrl_sup'], ['bit', 'acs_sup'], ['bit', 'rcrb_sup'], ['bit', 'mc_sup'], ['bit', 'rbar_sup'], ['bit', 'vf_rbar_sup'], ['bit', 'dpa_sup'], ['bit', 'ltr_sup'], ['bit', 'tph_sup'], ['bit', 'sec_pcie_ext_sup'], ['bit', 'l1_pm_substates_sup'], ['bit', 'dpc_sup'], ['bit', 'sris_modcp_sup'], ['bit', 'dl_feature_sup'], ['bit', 'pasid_sup'], ['bit', 'lnr_sup'], ['bit', 'hierarchy_id_sup'], ['bit', 'rtr_sup'], ['bit', 'sfi_sup'], ['bit', 'native_pcie_sup'], ['bit', 'ptm_sup'], ['bit', 'frs_q_sup'], ['bit', 'wake_sup'], ['bit', 'vga_sup'], ['bit', 'doe_sup'], ['bit', 'ide_sup'], ['bit', 'shadow_func_sup'], ['bit', 'flit_perform_measure_sup'], ['bit', 'flit_err_inject_sup'], ['bit', 'device3_sup'], ['byte', 'cxl_sup'], ['bit', 'use_rxtermination'], ['bit', 'DynamicPresetCoefUpdates'], ['byte', 'PclkAsPhyInput'], ['bit', 'alt_protocol_sup'], ['bit', 'precoding_sup'], ['bit', 'tx_mod_comp_in_loopbk_sup'], ['bit', 'tx_loopbk_eq'], ['byte', 'use_low_pin'], ['bit', 'use_serdes'], ['bit', 'save_precoding_for_polling_compliance'], ['bit', 'gen6_pipe_mode'], ['bit', 'ccix_sup'], ['bit', 'ccix_vendor_id'], ['bit', 'mctp_sup'], ['bit', 'mctp_vendor_id'], ['int', 'rx_skew_tolerance'], ['int', 'n_physical_func'], ['int', 'n_vc'], ['bit', 'sriov_rand_num_vfs'], ['int', 'replay_timer_tolerance'], ['bit', 'simplified_replay_timer_sup'], ['int', 'simplified_replay_timer_high'], ['int', 'simplified_replay_timer_low'], ['int', 'simplified_replay_timer_ext_sync_high'], ['int', 'simplified_replay_timer_ext_sync_low'], [['bit', 'uncor_internal_err'], ['bit', 'corrected_internal_err'], ['bit', 'byte_enable'], ['bit', 'cross_4k'], ['bit', 'io_req'], ['bit', 'cfg_req'], ['bit', 'intx_msg_upstream'], ['bit', 'cross_rcb'], ['bit', 'framing_err_8b10b'], ['bit', 'framing_err_128b'], ['bit', 'receiver_err_in_Recovery'], ['bit', 'receiver_err_in_Disabled'], ['bit', 'receiver_err_in_HotReset'], ['bit', 'rx_mal_tlp_update_fc'], ['bit', 'route_to_rc_err_downstream'], ['bit', 'broadcast_from_rc_err_upstream'], ['bit', 'vendor_type0_sup'], ['bit', 'max_pasid_width_chk'], ['bit', 'ur_for_ecrc_err'], ['bit', 'drs_msg_chk'], ['bit', 'frs_msg_chk'], ['bit', 'hid_msg_chk'], ['bit', 'cor_err_for_poisoned_tlp'], ['bit', 'mal_unexpected_cpl'], ['bit', 'mal_retry_cpl'], ['bit', 'dstate_is_uc'], ['int', 'cpl_timeout_recv_cnt'], 'opt_errors'], ['bit', 'link_err_to_recovery'], ['bit', 'user_phy_cb'], ['bit', 'max_performance'], ['bit', 'use_sw_bar'], ['bit', 'disable_bars'], ['bit', 'ensure_mem_bar'], ['int', 'min_skp_interval_8b10b'], ['int', 'max_skp_interval_8b10b'], ['int', 'tolerance_skp_8b10b'], ['int', 'min_skp_interval_128b'], ['int', 'max_skp_interval_128b'], ['int', 'tolerance_skp_128b'], ['int', 'min_skp_interval_1b1b'], ['int', 'max_skp_interval_1b1b'], ['int', 'tolerance_skp_1b1b'], ['int', 'SRIS_skp_interval_8b10b'], ['int', 'SRIS_skp_interval_128b'], ['int', 'SRIS_skp_interval_1b1b'], ['int', 'tolerance_lowbound_skp_8b10b'], ['int', 'tolerance_lowbound_skp_128b'], ['bit', 'lowbound_skp_interval_chk'], ['int', 'idle_to_rlock_cnt'], ['int', 'max_gen4_compliance_setting_cnt'], ['int', 'max_gen5_compliance_setting_cnt'], ['int', 'max_gen6_compliance_setting_cnt'], ['int', 'esm_quicksim_scale'], ['bit', 'cpl_timeout_sup'], ['int', 'cpl_timeout_quicksim_scale'], ['time', 'bus_enum_timeout'], ['time', 'bfm_timeout_long'], ['int', 'WriteCommitted_to_Ack'], ['int', 'Read_to_ReadCompletion'], ['int', 'nfts_timeout_8b10b'], ['int', 'nfts_timeout_128b'], ['int', 'nfts_extended_sync'], ['int', 'nfts_tolerance'], ['real', 'infer_ei_scale'], ['bit', 'TS_MPS_user'], ['bit', 'TS_MRRS_user']]
['apci_dllp', ['bit', 'crc']]
['acxl_pm_msg', ['int', 'port_id'], ['bit', 'bytes'], ['bit', 'dwords'], ['bit', 'is_done']]
['apci_doe_discovery', ['bit', 'bytes'], ['bit', 'dwords']]
['apci_doe_discovery_table', ['int', 'doe_table']]
['acxl_doe_cdat', ['bit', 'bytes'], ['bit', 'dwords']]
['acxl_coh_dev_attr_table', ['acxl_cdat_header', 'tab_hdr'], ['avery_reg', 'cdat_structure']]
['acxl_doe_compliance', ['bit', 'bytes'], ['bit', 'dwords']]
['apci_doe_data', ['bit', 'is_read'], ['bit', 'raw_dwords']]
['acxl_bias_tr', ['bit', '{'], ['bit', 'addr'], ['bit', 'is_done']]
['apci_phy_datasheet', ['bit', 'N_FTS_with_common_clock'], ['bit', 'N_FTS_without_common_clock'], ['bit', 'l1_substate_management'], ['bit', 'dynamic_preset_coef_update_sup'], ['bit', 'figure_of_merit_range'], ['bit', 'encode_decode_bypass_sup'], ['bit', 'pclk_mode'], ['bit', 'max_pcie_rate'], ['bit', 'l1_pm_substate_sup'], ['apci_margin_param', 'margin_param']]
['apci_al_tl_if', ['apci_log', 'log'], ['apci_tlp', 'al2tl_pkt_q'], ['apci_tlp', 'tl2al_pkt_q']]
['acxl_cmd_get_event_records', [['bit', 'event_log'], 'in'], [['bit', 'rsvd16'], ['bit', 'event_record_cnt'], ['bit', 'last_overflow_event_timestamp'], ['bit', 'first_overflow_event_timestamp'], ['bit', 'overflow_err_cnt'], ['bit', 'rsvd1'], ['bit', 'rsvd0_2'], ['bit', 'more_event_records'], ['bit', 'overflow'], 'out']]
['acxl_cmd_clear_event_records', [['bit', 'rsvd3'], ['bit', 'num_event_record_handles'], ['bit', 'event_log'], ['bit', 'clear_all_events'], ['bit', 'rsvd0_1'], 'in'], ['bit', 'event_record_handles']]
['acxl_cmd_get_event_int_policy', [['bit', 'interrupt_msg_num'], ['bit', 'rsvd0_2'], ['bit', 'interrupt_mode'], 'fatal'], [['bit', 'interrupt_msg_num'], ['bit', 'rsvd0_2'], ['bit', 'interrupt_mode'], 'failure'], [['bit', 'interrupt_msg_num'], ['bit', 'rsvd0_2'], ['bit', 'interrupt_mode'], 'warn'], [['bit', 'interrupt_msg_num'], ['bit', 'rsvd0_2'], ['bit', 'interrupt_mode'], 'info']]
['acxl_cmd_set_event_int_policy', [['bit', 'interrupt_msg_num'], ['bit', 'rsvd0_2'], ['bit', 'interrupt_mode'], 'fatal'], [['bit', 'interrupt_msg_num'], ['bit', 'rsvd0_2'], ['bit', 'interrupt_mode'], 'failure'], [['bit', 'interrupt_msg_num'], ['bit', 'rsvd0_2'], ['bit', 'interrupt_mode'], 'warn'], [['bit', 'interrupt_msg_num'], ['bit', 'rsvd0_2'], ['bit', 'interrupt_mode'], 'info']]
['acxl_cmd_get_fw_info', [['bit', 'slot4_fw_revision'], ['bit', 'slot3_fw_revision'], ['bit', 'slot2_fw_revision'], ['bit', 'slot1_fw_revision'], ['bit', 'rsvd3'], ['bit', 'rsvd'], ['bit', 'online'], 'fw_activation_cap'], [['bit', 'rsvd'], ['bit', 'slot_num_next'], ['bit', 'slot_num_cur'], 'fw_slot_info'], ['bit', 'fw_slots_sup']]
['acxl_cmd_transfer_fw', [['bit', 'rsvd8'], ['bit', 'offset'], ['bit', 'rsvd2'], ['bit', 'slot'], ['bit', 'action'], 'in'], ['bit', 'in_data']]
['acxl_cmd_activate_fw', [['bit', 'slot'], ['bit', 'action'], 'in']]
['acxl_cmd_get_timestamp', [['bit', 'timestamp'], 'out']]
['acxl_cmd_set_timestamp', [['bit', 'timestamp'], 'in']]
['acxl_cmd_get_supported_logs', [['bit', 'rsvd2'], ['bit', 'num_log_entries'], 'out'], [['bit', 'log_size'], ['bit', 'log_id'], 'log_entries']]
['acxl_cmd_get_log', [['bit', 'length'], ['bit', 'offset'], ['bit', 'log_id'], 'in'], [['bit', 'rsvd8'], ['bit', 'secondary_mailbox_sup'], ['bit', 'background_operation'], ['bit', 'security_state_change'], ['bit', 'immediate_log_change'], ['bit', 'immediate_policy_change'], ['bit', 'immediate_data_change'], ['bit', 'immediate_cfg_change'], ['bit', 'cfg_change_after_reset'], ['bit', 'opcode'], 'cel_entries']]
['acxl_cmd_identify_mem_dev', [['bit', 'qos_telemetry_cap'], ['bit', 'poison_handling_cap'], ['bit', 'inject_poison_limit'], ['bit', 'poison_list_max_media_err'], ['bit', 'lsa_size'], ['bit', 'fatal_event_log_size'], ['bit', 'failure_event_log_size'], ['bit', 'warn_event_log_size'], ['bit', 'info_event_log_size'], ['bit', 'partition_alignment'], ['bit', 'persistent_only_capacity'], ['bit', 'volatile_only_capacity'], ['bit', 'total_capacity'], ['bit', 'fw_revision'], 'out']]
['acxl_cmd_get_partition_info', [['bit', 'next_persistent_capacity'], ['bit', 'next_volatile_capacity'], ['bit', 'active_persistent_capacity'], ['bit', 'active_volatile_capacity'], 'out']]
['acxl_cmd_set_partition_info', [['bit', 'flags'], ['bit', 'volatile_capacity'], 'in']]
['acxl_cmd_get_lsa', [['bit', 'length'], ['bit', 'offset'], 'in'], ['bit', 'out_data']]
['acxl_cmd_set_lsa', [['bit', 'rsvd4'], ['bit', 'offset'], 'in'], ['bit', 'in_data']]
['acxl_cmd_get_health_info', [['bit', 'corrected_persistent_err_count'], ['bit', 'corrected_volatile_err_count'], ['bit', 'dirty_shutdown_count'], ['bit', 'device_temperature'], ['bit', 'life_used'], ['bit', 'additional_status'], ['bit', 'media_status'], ['bit', 'health_status'], 'out']]
['acxl_cmd_get_alert_cfg', [['bit', 'corrected_persistent_mem_err_warning_threshold'], ['bit', 'corrected_volatile_mem_err_warning_threshold'], ['bit', 'under_temp_warning_threshold'], ['bit', 'over_temp_warning_threshold'], ['bit', 'under_temp_critical_alert_threshold'], ['bit', 'over_temp_critical_alert_threshold'], ['bit', 'life_used_programmable_warning_threshold'], ['bit', 'life_used_critical_alert_threshold'], ['bit', 'programmable_alerts'], ['bit', 'valid_alerts'], 'out']]
['acxl_cmd_set_alert_cfg', [['bit', 'corrected_persistent_mem_err_warning_threshold'], ['bit', 'corrected_volatile_mem_err_warning_threshold'], ['bit', 'under_temp_warning_threshold'], ['bit', 'over_temp_warning_threshold'], ['bit', 'rsvd3'], ['bit', 'life_used_warning_threshold'], ['bit', 'enable_alert_actions'], ['bit', 'valid_alert_actions'], 'in']]
['acxl_cmd_get_shutdown_state', [['bit', 'state'], 'out']]
['acxl_cmd_set_shutdown_state', [['bit', 'state'], 'in']]
['acxl_cmd_get_poison_list', [['bit', 'get_poison_list_physical_addr_len'], ['bit', 'get_poison_list_physical_addr'], 'in'], [['bit', 'rsvdC'], ['bit', 'media_err_record_count'], ['bit', 'overflow_timestamp'], ['bit', 'rsvd1'], ['bit', 'poison_list_flags'], 'out'], [['bit', 'rsvdC'], ['bit', 'media_err_len'], ['bit', 'media_err_addr'], 'media_err_records']]
['acxl_cmd_inject_poison', [['bit', 'physical_addr'], 'in']]
['acxl_cmd_clear_poison', [['bit', 'write_data'], ['bit', 'physical_addr'], 'in']]
['acxl_cmd_get_scan_media_cap', [['bit', 'physical_addr_len'], ['bit', 'physical_addr'], 'in'], [['bit', 'estimated_scan_media_time'], 'out']]
['acxl_cmd_scan_media', [['bit', 'scan_media_flags'], ['bit', 'physical_addr_len'], ['bit', 'physical_addr'], 'in']]
['acxl_cmd_get_scan_media_results', [['bit', 'rsvd14'], ['bit', 'media_err_record_count'], ['bit', 'rsvd11'], ['bit', 'scan_media_flags'], ['bit', 'restart_physical_addr_len'], ['bit', 'physical_addr'], 'out'], ['bit', 'media_err_records']]
['acxl_cmd_sanitize']
['acxl_cmd_secure_erase']
['acxl_cmd_get_security_state', [['bit', 'security_state'], 'out']]
['acxl_cmd_set_passphrase', [['bit', 'new_passphrase'], ['bit', 'cur_passphrase'], ['bit', 'rsvd1'], ['bit', 'passphrase_type'], 'in']]
['acxl_cmd_disable_passphrase', [['bit', 'cur_passphrase'], ['bit', 'rsvd1'], ['bit', 'passphrase_type'], 'in']]
['acxl_cmd_unlock', [['bit', 'cur_passphrase'], 'in']]
['acxl_cmd_freeze_security_state']
['acxl_cmd_passphrase_secure_erase', [['bit', 'cur_passphrase'], ['bit', 'rsvd1'], ['bit', 'passphrase_type'], 'in']]
['acxl_cmd_security_send', [['bit', 'rsvd3'], ['bit', 'sp_specific'], ['bit', 'security_protocol'], 'in'], ['bit', 'in_data']]
['acxl_cmd_security_receive', [['bit', 'rsvd3'], ['bit', 'sp_specific'], ['bit', 'security_protocol'], 'in'], ['bit', 'out_data']]
['acxl_cmd_get_sld_qos_ctrl', [['bit', 'backpressure_sample_interval'], ['bit', 'egress_severe_percentage'], ['bit', 'egress_moderate_percentage'], ['bit', 'qos_telemetry_ctrl'], 'out']]
['acxl_cmd_set_sld_qos_ctrl', [['bit', 'backpressure_sample_interval'], ['bit', 'egress_severe_percentage'], ['bit', 'egress_moderate_percentage'], ['bit', 'qos_telemetry_ctrl'], 'in']]
['acxl_cmd_get_sld_qos_status', [['bit', 'backpressure_average_percentage'], 'out']]
['acxl_device_cmd', ['bit', 'opcode'], ['bit', 'payload'], ['bit', 'secondary_mailbox'], ['bit', 'is_response'], ['bit', 'is_background'], ['bit', 'return_code'], ['bit', 'vendor_spec_ext_status'], [['bit', 'is_drop'], 'user_ctrl'], ['bit', 'is_done'], ['acxl_device_cmd', 'rsp'], ['acxl_device_cmd', 'req']]
['acxl_msg', ['int', 'port_id'], ['bit', 'bytes'], [['bit', 'is_drop'], ['bit', 'is_ei'], ['byte', 'go_then_data'], ['byte', 'snoop_rsp'], ['byte', 'spec_read'], ['byte', 'data_32B'], 'user_ctrl'], ['bit', 'is_done'], ['acxl_msg', 'rsp_msg'], ['acxl_msg', 'rspData_msgs'], ['acxl_msg', 'req'], ['bit', 'target_type3']]
['apci_device_base', ['string', 'name'], ['int', 'device_id'], ['apci_log', 'log'], ['apci_cfg_info', 'cfg_info'], ['acxl_cfg_info', 'cxl_cfg_info'], ['integer', 'int1']]
['apci_phy_msg_bus_cmd', ['bit', 'is_done'], ['bit', 'is_p2p_write'], ['bit', 'is_packed'], ['bit', 'raw_bytes'], ['apci_phy_msg_bus_cmd', 'serial_wrs'], ['apci_phy_msg_bus_cmd', 'parent']]
['acxl_cache_callbacks']
['acxl_cacheline', ['bit', 'line_size'], ['bit', 'addr'], ['bit', 'bytes']]
['apci_genz_pkt']
['acxl_fm_cmd', ['bit', 'category'], ['bit', 'rsvd00'], ['bit', 'tag'], ['bit', 'rsvd01'], ['bit', 'opcode'], ['bit', 'payload_length'], ['bit', 'rsvd10'], ['bit', 'background_oper'], ['bit', 'return_code'], ['bit', 'extended_status'], ['bit', 'payload'], [['bit', 'is_drop'], 'user_ctrl'], ['bit', 'is_done'], ['acxl_fm_cmd', 'rsp'], ['acxl_fm_cmd', 'req'], ['bit', 'target_type3']]
['acxl_fm_enum_vcs', ['bit', 'vcs_id'], ['bit', 'vcs_state'], ['bit', 'usp_id'], ['bit', 'num_vppbs']]
['acxl_fm_enum_ep', ['bit', 'binded'], ['int', 'sw_ppb_id'], ['int', 'ld_count'], ['int', 'mem_size'], ['bit', 'egress_port_congestion_sup'], ['bit', 'throughput_reduction_sup']]
['acxl_fm_enum_sw', ['acxl_fm_enum_vcs', 'vcs_q'], ['acxl_fm_enum_ep', 'ep_q']]
['acxl_fm_enum_mgr', ['acxl_fm_enum_sw', 'switches']]
['apci_transaction', ['int', 'port_id'], ['int', 'func_id'], ['bit', 'is_write'], ['bit', 'addr'], ['bit', 'length'], ['bit', 'first_be'], ['bit', 'last_be'], ['bit', 'tc'], ['bit', 'msg_header2'], ['bit', 'msg_header3'], ['bit', 'proc_hint'], ['bit', 'steering_tag'], ['bit', 'relaxed_order'], ['bit', 'no_snoop'], ['bit', 'payload'], ['bit', 'atomic_op1'], ['bit', 'atomic_op2'], ['bit', 'tlp_prefixes'], [['bit', 'is_ei'], ['byte', 'cfg_type'], ['byte', 'user_qid'], ['bit', 'locked'], ['bit', 'deferrable'], ['bit', 'use_ido'], ['int', 'req_id'], ['int', 'alignment'], ['bit', 'retry_tlp'], ['bit', 'at'], ['bit', 'th'], ['bit', 'ep'], ['bit', 'ats_nw'], ['byte', 'route'], ['byte', 'use_5bit_8bit_tag'], ['byte', 'allocate_if_cache_miss'], ['int', 'ide_stream_id'], 'user_ctrl'], ['bit', 'is_enter_vc'], ['bit', 'is_issued'], ['bit', 'is_done'], ['int', 'act_length'], ['apci_tlp', 'last_rx_cpl'], ['apci_tlp', 'tlps']]
['apci_device_mgr', ['apci_func_info', 'finfs']]
['apci_eds_pkt']
['apci_margin_param', ['int', 'lane_no'], ['bit', 'indErrorSampler'], ['bit', 'sampleReportingMethod'], ['bit', 'indLeftRightTiming'], ['bit', 'indUpDownVoltage'], ['bit', 'voltageSupported'], ['byte', 'numTimingSteps'], ['byte', 'maxTimingOffset'], ['byte', 'numVoltageSteps'], ['byte', 'maxVoltageOffset'], ['byte', 'samplingRateVoltage'], ['byte', 'samplingRateTiming'], ['byte', 'sampleCount'], ['bit', 'errorCountLimit'], ['bit', 'maxLanes'], ['byte', 'maxTimingOffsetChange'], ['byte', 'maxVoltageOffsetChange'], ['bit', 'rxMsgBusWriteBufDepth'], ['bit', 'txMsgBusMinWriteBufDepth'], ['bit', 'start_margin']]
['acxl_cfg_info', ['bit', 'pcie_cap'], ['bit', 'cxl_io_cap'], ['bit', 'cxl_mem_cap'], ['bit', 'cxl_cache_cap'], ['bit', 'sync_hdr_bypass_cap'], ['bit', 'retimer1_cxl_aware'], ['bit', 'retimer2_cxl_aware'], ['bit', 'common_clock'], ['bit', 'mld_cap'], ['bit', 'num_lds'], ['int', 'l0_tx_null_flit_cnt'], ['int', 'lrsm_timeout'], ['int', 'lrsm_num_retry'], ['int', 'lrsm_num_phy_reinit'], ['int', 'llr_wrap_value'], ['time', 'pm_vdm_credit_return_delay_max'], ['time', 'pm_vdm_reset_prep_timeout'], ['bit', 'mdh_sup'], ['byte', 'gpf_sup'], ['bit', 'chk_dev_bias_en'], [['bit', 'cxl_static_bits_check_err'], 'opt_errors']]
['apci_pif_wrapper']
['apci_device', ['bit', 'enable_coverage'], ['apci_log', 'logs'], ['apci_log', 'txlogs'], ['apci_log', 'rxlogs'], ['int', 'uvm_num_ports'], ['bit', 'is_active'], ['apci_uvm_seqr', 'sequencer']]
['acxl_cxs_gasket']
['apci_packet', ['int', 'port_id'], ['int', 'func_id'], ['bit', 'is_8b10b'], ['byte', 'link_speed'], ['byte', 'link_width'], ['byte', 'start_lane_no'], ['bit', 'is_flit_mode'], [['bit', 'is_ei'], ['bit', 'is_drop'], ['bit', 'is_nullify'], ['byte', 'pack_hdr'], ['byte', 'pack_ecrc'], ['bit', 'not_consume_tag'], ['bit', 'not_consume_fc'], ['bit', 'eds_drop_os'], ['bit', 'rsp_nak'], ['byte', 'rsp_ack'], ['byte', 'rsp_ufc'], ['int', 'vendor_hdr_crd'], ['int', 'vendor_data_crd'], ['byte', 'use_5bit_8bit_tag'], ['bit', 'no_encryption'], ['int', 'ide_stream_id'], ['int', 'ide_sub_stream'], ['int', 'ide_prefix_p_bit'], ['int', 'ide_prefix_m_bit'], ['int', 'ide_prefix_k_bit'], ['int', 'ide_tc'], 'user_ctrl'], [['byte', 'user_qid'], ['byte', 'cpl_stat'], ['byte', 'split_at_rcb'], ['byte', 'split_at_mps'], ['int', 'first_cpl_delay'], ['int', 'cpl_interval'], 'cpl_ctrl'], ['apci_packet', 'pkt_before'], ['apci_packet', 'pkt_after'], ['apci_flit', 'flits'], ['acxl_flit', 'cxl_flits'], ['bit', 'is_done']]
['apci_lpif_bridge']
['apci_cfg_space', ['bit', 'port_id'], ['bit', 'func_num'], ['bit', 'is_vf'], ['apci_cap_null', 'null_cap'], ['apci_cap_type0', 'type0'], ['apci_cap_type1', 'type1'], ['apci_cap_pcie', 'pcie'], ['apci_cap_power_mgmt', 'pm'], ['apci_cap_msi', 'msi'], ['apci_cap_msix', 'msix'], ['apci_cap_vital', 'vital'], ['apci_cap_null_ext', 'null_ext_cap'], ['apci_cap_device3', 'device3'], ['apci_cap_aer', 'aer'], ['apci_cap_vc', 'vc'], ['apci_cap_mfvc', 'mfvc'], ['apci_cap_vsec', 'vsec'], ['apci_cap_device_serial', 'device_serial'], ['apci_cap_rc_link_declaration', 'rc_link_declaration'], ['apci_cap_rc_int_link_ctrl', 'rc_int_link_ctrl'], ['apci_cap_power_budget', 'power_budget'], ['apci_cap_acs', 'acs'], ['apci_cap_rcrb', 'rcrb'], ['apci_cap_mc', 'mc'], ['apci_cap_resizable_bar', 'rbar'], ['apci_cap_ari', 'ari'], ['apci_cap_dpa', 'dpa'], ['apci_cap_ltr', 'ltr'], ['apci_cap_tph', 'tph'], ['apci_cap_secondary_pcie', 'sec_pcie'], ['apci_cap_ats', 'ats'], ['apci_cap_pri', 'pri'], ['apci_cap_sriov', 'sriov'], ['apci_cap_mpcie', 'mpcie'], ['apci_cap_l1_pm_sub', 'l1_pm_substates'], ['apci_cap_dpc', 'dpc'], ['apci_cap_pasid', 'pasid'], ['apci_cap_lnr', 'lnr'], ['apci_cap_hierarchy_id', 'hierarchy_id'], ['apci_cap_ptm', 'ptm'], ['apci_cap_frs_q', 'frs_q'], ['apci_cap_dl_feature', 'dl_feature'], ['apci_cap_pl_gen4', 'pl_gen4'], ['apci_cap_pl_gen4_margin', 'pl_gen4_margin'], ['apci_cap_pl_gen5', 'pl_gen5'], ['apci_cap_pl_gen6', 'pl_gen6'], ['apci_cap_shadow_func', 'shadow_func'], ['apci_cap_alt_protocol', 'alt_protocol'], ['apci_cap_dvsec_ccix_tp', 'dvsec_ccix_tp'], ['apci_cap_dvsec_ccix_prot', 'dvsec_ccix_prot'], ['apci_cap_dvsec_ccix_app', 'dvsec_ccix_app'], ['apci_cap_dvsec', 'base_dvsec'], ['apci_cap_rtr', 'rtr'], ['apci_cap_sfi', 'sfi'], ['apci_cap_native_pcie', 'native_pcie'], ['apci_cap_vf_resizable_bar', 'vf_rbar'], ['apci_cap_doe', 'doe_array'], ['apci_cap_ide', 'ide'], ['apci_cap_flit_log', 'flit_log'], ['apci_cap_flit_performance_measure', 'flit_perform_measure'], ['apci_cap_flit_err_inject', 'flit_err_inject'], ['apci_cap_dvsec_cxl_device', 'cxl_device'], ['apci_cap_dvsec_cxl_port_ext', 'cxl_port_ext'], ['apci_cap_dvsec_flexbus_port', 'flexbus_port'], ['apci_cap_dvsec_cxl_reg_locator', 'cxl_reg_loc'], ['apci_cap_dvsec_cxl_device_test', 'cxl_device_test'], ['apci_cap_dvsec_noncxl_func_map', 'noncxl_func_map'], ['apci_cap_dvsec_gpf_cxl_port', 'gpf_cxl_port'], ['apci_cap_dvsec_gpf_cxl_device', 'gpf_cxl_device'], ['apci_cap_dvsec_cxl_mld', 'cxl_mld'], ['apci_capability', 'onset']]
['avery_reg_field', ['string', 'name'], ['bit', 'sticky'], ['bit', 'sticky_flr']]
['avery_reg', ['avery_reg_field', 'fields']]
['acxl_line_tr', ['int', 'port_id'], ['int', 'func_id'], ['bit', 'addr'], ['bit', 'bytes'], ['bit', 'is_done'], ['bit', 'is_issued'], [['bit', 'allocate_if_cache_miss'], 'user_ctrl']]
['apci_mmio_reg', ['bit', 'port_id'], ['bit', 'func_num'], ['apci_cap_cxl_cm_reg', 'cxl_cm_reg'], ['apci_cap_cxl_ras', 'cxl_ras'], ['apci_cap_cxl_security', 'cxl_security'], ['apci_cap_cxl_link', 'cxl_link'], ['apci_cap_cxl_hdm_decoder', 'cxl_hdm_decoder'], ['apci_cap_cxl_ext_security', 'cxl_ext_security'], ['apci_cap_cxl_ide', 'cxl_ide'], ['apci_cap_cxl_snoop_filter', 'cxl_snoop_filter'], ['apci_cap_cxl_arb_mux', 'cxl_arb_mux'], ['apci_cap_cxl_dev_reg_if', 'cxl_dev_reg_if'], ['apci_cap_cxl_dev_status', 'cxl_dev_status'], ['apci_cap_cxl_pri_mailbox', 'cxl_pri_mailbox'], ['apci_cap_cxl_sec_mailbox', 'cxl_sec_mailbox'], ['apci_cap_cxl_mem_dev', 'cxl_mem_dev']]
['apci_mem_model', ['apci_log', 'log'], ['string', 'name'], ['bit', 'space']]
['avery_hash_list']
['avery_assertion_item', ['string', 'id'], ['string', 'description'], ['int', 'cvg_cnt'], ['bit', 'mask'], ['int', 'fire_cnt']]
['avery_log_callbacks']
['avery_user_data', ['bit', 'u1'], ['bit', 'u16'], ['bit', 'u32'], ['string', 'str']]
['avery_data_base', ['string', 'name'], ['int', 'avy_id'], ['avery_data_base', 'up'], ['avery_data_base', 'down'], ['avery_user_data', 'user_data'], ['int', 'avy_id_orig'], ['avery_log', 'unbaselog'], ['bit', 'blocking_item_done']]
['avery_pure_component', ['string', 'name'], ['avery_pure_component', 'parent'], ['int', 'avy_id'], ['bit', '_flushed']]
['avery_component', ['string', 'name'], ['string', 'inst'], ['avery_component', 'parent'], ['avery_log', 'log'], ['int', 'avy_id'], ['bit', 'avery_dump_all'], ['bit', '_flushed']]
['avery_qlayer_base']
['avery_mem_model', ['string', 'inst_name'], ['avery_log', 'log']]
['avery_seq_base']
['avery_log', ['string', 'name'], ['string', 'instance_name'], ['string', 'version_str'], ['bit', 'info_en'], ['bit', 'warn_en'], ['bit', 'exp_en'], ['bit', 'error_en'], ['bit', 'fatal_en'], ['int', 'runlog'], ['int', 'num_violations'], ['int', 'global_num_violations'], ['bit', 'fail_flag'], ['bit', 'global_fail_flag'], ['bit', 'emu_abnormal_trigger_g'], ['bit', 'emu_monitor_trig_g']]
['avery_ring', ['int', 'id'], ['bit', 'base'], ['int', 'qsize']]
['avery_timer', ['bit', 'is_timed_out'], ['bit', 'is_min_timed_out']]
['avery_param_log_base', ['string', 'product_name'], ['string', 'product_name_s']]
['avery_param_log', ['int', 'cvg_report_file'], ['bit', 'dbg_flag'], ['int', 'dbg_flag_visited'], ['string', 'unknown_assert_q']]
['avery_rw_data32', ['reg', 'payload_dw']]
['avery_rw_data', ['reg', 'payload'], ['reg', 'payload_dw'], ['bit', 'rw_address'], ['int', 'extra_argument']]
['avery_reg_field', ['string', 'name'], ['bit', 'sticky'], ['bit', 'sticky_flr']]
['avery_reg', ['avery_reg_field', 'fields']]
['apipe_msg_bus_transaction']
['apci_data_base', ['apci_log', 'bfmlog']]
['apci_callbacks_base', ['int', 'port_id']]
['apci_seq_base']
['apci_mm_handler', ['bit', 'offset_start'], ['bit', 'offset_limit']]
['apci_mmh_list', ['apci_log', 'log'], ['bit', 'port_id'], ['bit', 'func_id'], ['bit', 'bar_id'], ['apci_mm_handler', 'q']]
['apci_statistics', ['int', 'port_id'], ['bit', 'is_tx'], ['bit', 'n_tlps'], ['bit', 'n_dllps'], ['bit', 'n_tlp_bytes'], ['bit', 'n_dllp_bytes'], ['bit', 'n_ts'], ['bit', 'n_skpos'], ['bit', 'n_eieos']]
['apci_tx_sym_uvm_port', ['apci_device', 'bfm'], ['int', 'port_id'], ['int', 'logic_lane_num']]
['apci_rx_sym_uvm_port', ['apci_device', 'bfm'], ['int', 'port_id'], ['int', 'logic_lane_num'], ['bit', 'sym'], ['bit', 'os_index']]
['apci_tx_os_uvm_port', ['apci_device', 'bfm'], ['int', 'port_id'], ['apci_os', 'active_oses'], ['apci_os', 'inactive_oses']]
['apci_rx_os_uvm_port', ['apci_device', 'bfm'], ['int', 'logic_lane_num'], ['apci_os', 'os']]
['apci_mem_adaptor']
['shall', ['apci_device_base', 'bfm'], ['string', 'name'], ['apci_log', 'log']]
['apci_os']
